# Grafting a tree

# Installation

The prototype uses pagedjs-cli to convert the HTML into PDF. In a terminal `cd` into the cloned folder and run:
`npm install pagedjs-cli`

*to do* Add instructions on installation of NLTK data